<!DOCTYPE html>
<html large="en"> 
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"  crossorigin="anonymous">

    <title>Contact</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-relative top-0 start-0 w-100">

        <div class="container">
            <a class="navbar-brand d-lg-none" href="index.html">
              ZIZO ART
             </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse p-2 flex-column" id="#navbarContent">
            <div class="d-flex justify-content-center">
              <a class="navbar-brand d-none d-lg-block" href="index.html">
                <img src="images/zs1.jpg" height="80" width="auto">
                 </a>
            </div>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: #111;
                }
                
                .active {
                  background-color: hwb(0 0% 68%);
                }
                </style>
                </head>
                <body>
                
                <ul>
                  <li><a class="active" href="index.html">Home</a></li>
                <li><a href="product.html">ARTWORKS</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="about.us.html">About</a></li>
                </ul>
        </div>
      </div>
    </nav>






    <meta charset="UTF-8">
    <title>Dark Gray Page</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: #1c1c1c; /* Gris foncé */
        color: white;
      }
  
      .navbar {
        background-color: #2e2e2e; /* Slightly lighter dark gray */
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
  
      .logo {
        font-size: 24px;
        font-weight: bold;
      }
  
      .nav-links a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-size: 16px;
      }
  
      .content {
        padding: 40px;
      }
    </style>
  </head>
  <body>
  
  
  






    

<div class="container position-relative text-center mt-4">
    <h1>Contact Us</h1>
    <p>We do our best to respond within I working day.<br> 
    Need help! Fill in the form bellow as soon as possible!</p> 
</div>

<div class="container">
    <form>
        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="firstName">
                        First name 
                    </label>
                    <input type="text" class="form-control" placeholder="First name" id="firstName" name="firstName">
               </div>
               <div class="col">
                <label for="lastName">
                    Last name 
                </label>
                <input type="text" class="form-control" placeholder="Last name" id="lastName" name="lastName">
           </div>
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email adress</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email">
        </div>
        
        <div class="form-group">
            <label for="message">Question</label>
            <textarea class="form-control" id="message" name="message" rows="3"></textarea> 
        </div>
        <div class="form-group mt-3">
            <button class="btn btn-secondary" type="submit" name="submit" value="Submit" id="btnSubmit">Submit</button>
        </div>
    </form>
</div>

</div>




    <div class="container footer">
        <footer class="d-flex justify-content-between my-5 text-start flex-wrap">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-muted">
                        <img src="images/zsss.jpg" height="100">
                    </a>
                </li> 
                <li class="fw-bold nav-item">
                    <p class="text-dark mt-3">
                        Copyright Zizo Art
                    </p>
                </li>
            </ul>
             <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="page2.html" class="nav-link text-dark">
                        Pages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-dark">
                       Home 
                    </a>
                </li>
                
                <li class="nav-item">
                       <a href="about.us.html" class="nav-link text-dark">
                      About  
                    </a>
                </li>
            <li class="nav-item">
                 <a href="contact.html" class="nav-link text-dark">
                  Contact  
                    </a>
                      </li>
                        </ul>
                           </footer>
                               </div>



    <script scr="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>